{
  "ConnectionStrings": {
    "UkrposhtaDatabase": "Server=host.docker.internal;Database=Ukrposhta;TrustServerCertificate=True;User ID=Ukrposhta;Password=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
